{
  "name": "hapi_joi_lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node ./node_modules/lab/bin/lab -e lab -m 5000 ./lab",
    "start": "node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^2.1.1",
    "lab": "^10.3.0"
  },
  "dependencies": {
    "hapi": "^13.0.0",
    "joi": "^8.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcgmcloud/Hapi-Joi-Lab-Code.git"
  },
  "bugs": {
    "url": "https://github.com/rcgmcloud/Hapi-Joi-Lab-Code/issues"
  },
  "homepage": "https://github.com/rcgmcloud/Hapi-Joi-Lab-Code#readme"
}
